@echo off
set  name=oliver
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt




set  name=lisa
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=eb
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=arnold
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
