@echo off
set  name=klink
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt




set  name=schultz
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=newkirk
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=carter
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
