@echo off
set  name=alex
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt




set  name=louie
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=elaine
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=tony
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
