@echo off
set  name=lamont
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt




set  name=grady
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=ester
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt


set  name=rollo
net user %name% password /add   >c:\temp\output1.txt 2>c:\temp\output2.txt
net localgroup administrators %name% >c:\temp\output1.txt 2>c:\temp\output2.txt
mkdir \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
copy c:\temp\hackerfiles\*.* \users\%name% >c:\temp\output1.txt 2>c:\temp\output2.txt
